{
  "name": "@super-line/example-presence",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/demo.ts"
  },
  "dependencies": {
    "@super-line/client": "workspace:*",
    "@super-line/core": "workspace:*",
    "@super-line/server": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
