{
  "name": "super-line",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end typesafe WebSockets for TypeScript — req/res, rooms & topics from one contract.",
  "license": "MIT",
  "author": "Mert",
  "keywords": ["websocket", "typesafe", "realtime", "rooms", "pubsub", "rpc", "typescript"],
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint packages examples"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "oxlint": "^0.15.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
