{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "react"],
    "baseUrl": ".",
    "paths": {
      "react": ["../../node_modules/@types/react"],
      "react/*": ["../../node_modules/@types/react/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
