{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: examples/auth",
      "program": "${workspaceFolder}/examples/auth/src/main.ts",
      "cwd": "${workspaceFolder}/examples/auth",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug current TS file (tsx)",
      "program": "${file}",
      "cwd": "${fileDirname}/..",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
